public class Main {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격("브라이언", "칼");
        // 브라이언(이)가 칼(으)로 공격합니다.

        a전사.재공격();
        // 브라이언(이)가 칼(으)로 공격합니다.

        a전사.공격("필립", "창");
        // 필립(이)가 창(으)로 공격합니다.

        a전사.공격("마크", "지팡이");
        // 마크(이)가 지팡이(으)로 공격합니다.

        a전사.재공격();
        // 마크(이)가 지팡이(으)로 공격합니다.

        a전사.재공격();
        // 마크(이)가 지팡이(으)로 공격합니다.
    }
}

class 전사 {

    String 캐릭이름;
    String 무기종류;

    void 공격(String 캐릭이름, String 무기종류) {

        공격문구출력(캐릭이름, 무기종류);

        this.캐릭이름 = 캐릭이름;
        this.무기종류 = 무기종류;
    }

    void 공격문구출력(String 캐릭이름, String 무기종류) {
        System.out.println(캐릭이름 + "(이)가 " + 무기종류 + "(으)로 공격합니다.");
    }

    void 재공격() {
        System.out.println(this.캐릭이름 + "(이)가 " + this.무기종류 + "(으)로 공격합니다.");
    }
}